@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@500&family=Yomogi&family=Zen+Tokyo+Zoo&display=swap');

*{
    box-sizing: border-box;
    font-size: 18px;
    margin: 0;
    padding: 0;
    --logo: 'Zen Tokyo Zoo', cursive;
    --header: 'Barlow', sans-serif;
    --para: font-family: 'Yomogi', cursive;
    --theme: rgb(76, 236, 76);
}
body{
    scroll-behavior: smooth;
}

/* styling for the header section ------------ */
.first-page{
    height: 97vh;
}
.header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.logo{
    margin: 8px 0 0 30px;
}
.logo h2, .footer h3{
    color: var(--theme);
    font-family: var(--logo);
    font-size: 1.5rem;
}
.btn-cta a, .btn-cpn a{
    background: unset;
    border: 3px solid var(--theme);
    border-radius: 20px;
    color: var(--theme);
    font-family: var(--para);
    font-size: 1rem;
    text-decoration: none;
    padding: 8px;
}
.btn-cta{
    color: var(--theme);
    margin: 20px 30px 0 0;
}
.welcome-text{
    align-items: center;
    color: #141c3a;
    display: flex;
    flex-direction: column;
    margin-top: 15vh;
}
.welcome-text h1{
    font-size: 2rem;
    font-family: var(--header);
    font-weight: 800;
    margin-bottom: 15px;
    text-align: center;
}
.welcome-text p{
    font-family: var(--para);
    font-size: 1.3rem;
    text-align: center;
}
.img-png{
    position: absolute;
    bottom: 0;
    width: 100%;
}
.img-png img{
    width: 100%;
    max-height: 520px;
}

/* header responsiveness -------------------- */

@media screen and (max-width: 400px) {
    .first-page{
        height: 97vh;
    }
    .header{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .logo{
        margin: 10px 0 0 20px;
    }
    .logo h2{
        font-size: 1.5rem;
    }
    .btn-cta a{
        display: none;
    }

    .welcome-text h1{
        font-size: 1.65rem;

    }
    .welcome-text p{
        font-size: 1.15rem;
        padding: 0 10px;
    }
}
@media screen and (min-width: 400px) and (max-width: 800px) {

}


/* project section ---------- */
.text-div{
    background: linear-gradient(45deg, var(--theme), #a8e063);
    padding: 8rem 0 16rem 0;
}
.text-div div{
    margin: 0 auto 0 auto;
    text-align: center;
    width: 60%;
}
.text-div div h3{
    font-family: var(--header);
    font-size: 1.8em;
    text-align: center;
    margin-bottom: 20px;
}
.text-div div p{ 
    font-size: 1.2rem;
    line-height: 1.5;
    text-align: center;
    font-family: var(--para);
}

.skill-div-container{
    background-color: #fff;
    box-shadow: -1px 11px 25px -13px rgba(56,62,58,0.6);
    -webkit-box-shadow: -1px 11px 25px -13px rgba(56,62,58,0.6);
    -moz-box-shadow: -1px 11px 25px -13px rgba(56,62,58,0.6);
    /* height: 50vh; */
    border-radius: 10px;
    font-family: var(--para);
    margin: 0 auto;
    position: relative;
    text-align: center;
    top: -160px;
    width: 73vw;
    display: flex;
    flex-direction: row;
    /* box-shadow: var(--theme); */
}
.skill-div-container div{
    padding: 30px;
    border: 1px solid #f4f4f4;
}
.skill-div-container i{
    color: var(--theme);
    font-size: 2.5rem;
    padding-top: 30px;
}
.skill-div-container h4{
    font-size: 1.2rem;
    
}
.themed-p{
    color: var(--theme);
    font-size: 1.1rem;
    
}
.skill-div-container i, .skill-div-container p, .skill-div-container h4{
    margin: 0 0 25px;
    line-height: 1.5rem;
}
.skill-div-container ul li{
    list-style: none;
    padding: 5px 0;
}

/* intro section responsiveness ---------------- */
@media screen and (max-width: 400px) {
    .text-div{
        padding: 4rem 0 16rem 0;
    }
    .text-div div{
        width: 100%;
    }
    .text-div div h3{
        font-size: 1.4em;

    }
    .text-div div p{ 
        font-size: 1.05rem;
        padding: 0 10px;
    }

    .skill-div-container{
        position: relative;
        top: -140px;
        width: 90%;
        display: flex;
        flex-direction: column;
    }
    .skill-div-container div{
        padding: 20px;
    }

    .skill-div-container h4{
        font-size: 1.5rem;
    }
    .themed-p{
        font-size: 1.3rem;
        
    }
}
@media screen and (min-width: 400px) and (max-width: 800px) {

}

/* footer section ----------- */
.my-projects{
    text-align: center;
    width: 100%;
}
.project-section-title{
    font-family: var(--header);
    font-size: 1.5rem;
    margin: 25px 0 10px;
}
.project-section-description,
.project-section-description a{
    font-family: var(--para);
    font-size: 1.1rem;
    margin: 0 0 50px;
}
.fig-container{
    display: flex;
    margin: 0 auto;
    padding: 0;
    flex-wrap: wrap;
    justify-content: space-around;
    overflow: hidden;
    width: 70%;
}
.figure{
    display: flex;
    width: 30%;
    position: relative;
    height: 20%;
    overflow: hidden;
    background-color: #2980b9;
    border-radius: 15px;
}
.figure img{
    width: 100%;
    height: 100%;
    z-index: 0;
    transition:all 0.35s ease-in-out;
}
.figure:hover img{
    opacity: 0;
    transform: scale(1.15,1.15);
}
figcaption{
    position: absolute;
    width: 100%;
    height: max-content;
    display: flex;
    transition: all 0.45s ease-in-out;
    opacity: 0;
}
figure:hover figcaption{
    opacity: 1;
}
.overlay{
    background-color: rgba(0, 0, 0, 0.6);
    transition: all 0.45s ease-in-out;
    width: 100%;
    height: 360px;
    z-index: 5;
}
.visit-site {
    border: 1px solid var(--theme);
    border-radius: 15px;
    padding: 5px 10px;
    text-decoration: none;
    color: var(--theme);
    font-size: 1.2rem;
    margin: 15% auto 0;
    display: block;
    width: max-content;
}
.visit-site:hover {
    background-color: var(--theme);
    color: white;
}
.caption{
    position: absolute;
    z-index: 10;
    margin-top: 20%;
    padding: 10%;
}
.fig-description{
    font-family: var(--para);
    color: white;
    font-size: 100%;
}
.btn-cpn{
    margin: 40px 0 150px;
}
/* project section responsiveness ----------- */
@media screen and (max-width: 400px) {

    .project-section-title{
        margin: 15px 0 10px;
    }
    .project-section-description,
    .project-section-description a{
        padding: 0 10px;
    }
    .fig-container{
        display: flex;
        flex-direction: column;
        row-gap: 10px;
        width: 90%;
    }
    .figure{
        width: 100%;
   
    }
    .caption{
         padding: 3%;
    }
    .fig-description{
        color: white;
        font-size: 100%;
    }
    .btn-cpn a{
        font-size: 1.5rem;
        border-radius: 5px;
        color: whitesmoke;
        background-color: var(--theme);
    }
}
@media screen and (min-width: 400px) and (max-width: 800px) {

}

/* footer section ---------- */
.footer{
    background: linear-gradient(45deg, var(--theme), #a8e063);
    width: 100%;
}
.start-a-project{
    background-color: #141c3a;
    border-radius: 15px;
    font-family: var(--para);
    margin: 0 auto;
    position: relative;
    text-align: center;
    top: -60px;
    width: 90%;
    display: flex;
    flex-direction: row;
    height: 200px;
    justify-content: space-evenly;
}
.sap-child  {
    align-self: center;
    width: 30%;
    padding: 5px;
    font-family: var(--header);
    color: whitesmoke;
}
.sap-child:nth-child(1){
    font-size: 1.5rem;
}
 .sap-child:nth-child(2){
    font-size: 1rem;
    font-family: var(--para);
}
.sap-child a{
    border: 2px solid var(--theme);
    font-size: 1rem;
    font-family: var(--header);
    text-decoration: none;
    color: whitesmoke;
    padding: 5px 15px;
    border-radius: 20px;
}
.sap-child a:hover{
    background-color: var(--theme);
}
.footer h3{
    color: whitesmoke;
    text-align: center;
    font-size: 2.1rem;
}
.footnote{
    text-align: center;
    color: rgb(247, 240, 247);
    font-size: 1.3rem;
    font-family: var(--para);
}
.footnote1{
    margin: 30px 0 0 0;
     
}
.footnote2, .footnote3{
    font-size: 1rem;

}
 .footnote3{
    padding: 10 0 80px 0;
}
.contact-icons{
    margin: 30px auto;
    text-align: center;
}
.contact-btn {
    font-size: 5rem;
    color: floralwhite;
    display: inline-block;
    padding: 16px 20px;
    border-radius: 2px;
    transition: transform 0.3s ease-out;
    margin-top: 10px;
}
.contact-btn i{
    font-size: 1.6rem;  
}
.contact-btn:hover {
    transform: translateY(5px);
}

/* footer responsiveness ----------- */

@media screen and (max-width: 400px) {
    .start-a-project{
        position: relative;
        top: -50px;
        width: 96%;
        display: flex;
        flex-direction: column;
        height: 300px;
        justify-content: space-evenly;
        padding: 5px;
    }
    .sap-child  {
        width: 100%;

    }
    .sap-child:nth-child(1){
        font-size: 1.7rem;
    }
    .sap-child:nth-child(2){
        font-size: 1.3rem;
    }
    .sap-child a{
        font-size: 1.4rem;
        padding: 15px 25px;
        border-radius: 30px;
    }

    .footer h3{
        font-size: 1.9rem;
    }

    .footnote3{
        padding: 10 0 80px 0;
    }

    .contact-icons{
        margin: 15px auto;
    }
    .contact-btn {
        padding: 10px 13px;
        margin-top: 0;
    }
}
@media screen and (min-width: 400px) and (max-width: 800px) {

}